server.port=8084
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
