server.port=8083
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true