server.port=8090
spring.application.name=converter-api-proxy
zuul.prefix=/api
zuul.ignoredPatterns=/api/*?device=mobile
zuul.routes.exchange-service.path=/converter/**
//eureka.client.region = default
//eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
//eureka.client.register-with-eureka=true
//eureka.client.fetch-registry=true
